<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stile_project.css">
</head>
<body>
    <h1>Rodrigo Cuervo Vigil</h1>
    <ol>
        <a href="#habil_prim"><li>Principal Habilidade</li></a>
    </ol>
    <img id="foto_rosto" src="rodrigo.jpeg" alt="Foto do Rodrigo alegre indo para TRYBE" width="150px"> 

    <h3>Sou Rodrigo, nascido em 02 de abril, sou natural de Taubaté, interior de SP, Brasil. 
    <br>
    <em>Iniciei minha nova jornada na</em> <a class="trybe_link" href="https://www.betrybe.com/?utm_source=trybe.com.br" target="_blank">TRYBE</a> <em>no mês de Março de 2022.</em></h3>

    <ul>
        <li id="habil_prim" ><strong>Honestidade</strong></li>
        <li>Confiante</li>
        <li>Determinado</li>
        <li>Guerreiro</li>
        <li>Dinâmico</li>
        <li>Responsabilidade</li>
    </ul>
    <br> <br>
    <a class="botton_music" href="#foto_rosto">FOTO ROSTO</a>
    <br> <br> <br>
    <a class="botton_music" href="https://www.youtube.com/watch?v=SYVCtcbRLhw" target="_blank">Uma das minhas músicas preferidas</a>

</body>
</html>